.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
  justify-content: center;
  margin: 0 auto 92px;
  object-fit: cover;
  position: relative;
  max-width: 1184px;
  overflow: hidden;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 300px));
    gap: 14px;
    margin-bottom: 92px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
    margin-bottom: 88px;
    max-width: 942px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
    margin-bottom: 64px;
  }
}
